# EclipseToGIT

Day25HibernateDay1Quest7/: .project  pom.xml
Day25HibernateDay1Quest7/QuestionFolder/: Question.txt  SQLQuery.txt
Day25HibernateDay1Quest7/src/com/dsrc/: MyMain.java
Day25HibernateDay1Quest7/src/com/dsrc/bean/: Department.java
